body {
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans', sans-serif;
  color: #202020; }

a {
  color: #33A1FF; }

img {
  height: 100%;
  width: 100%; }

button {
  border: none;
  outline: none; }

figure {
  margin: 0;
  padding: 0; }

.promotion {
  box-sizing: border-box;
  height: 34px;
  display: flex;
  width: 100%;
  padding: 5px 15px;
  line-height: 1.45;
  background: #FA6938;
  color: white;
  text-decoration: none;
  overflow: hidden; }
  .promotion .name {
    margin-right: 15px;
    padding: 0 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    letter-spacing: 1px;
    font-size: 11px;
    line-height: 24px;
    text-transform: uppercase; }
  .promotion .description.mobile {
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }

.primary-nav {
  display: flex;
  flex-direction: column;
  height: 110px;
  background: white; }
  .primary-nav .main-content.mobile {
    display: flex;
    align-items: center;
    height: 56px; }
    .primary-nav .main-content.mobile .logo {
      margin-right: auto;
      width: 180px;
      height: 56px;
      background: url("../img/logo-mobile.png"); }
    .primary-nav .main-content.mobile .others-container.mobile {
      height: 100%;
      display: flex; }
      .primary-nav .main-content.mobile .others-container.mobile button {
        display: block;
        width: 45px;
        height: 100%;
        margin: 0;
        background: white;
        border-left: 0.3px solid rgba(0, 0, 0, 0.2); }
  .primary-nav .bottom-divider {
    height: 5px;
    background: url("../img/divider.png") repeat-x;
    z-index: 2; }

.nav-list {
  box-sizing: border-box;
  height: 49px;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  list-style: none;
  border-top: 0.3px solid rgba(0, 0, 0, 0.2); }
  .nav-list .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    height: 100%;
    font-size: 14px;
    color: #202020;
    text-decoration: none;
    font-weight: 400; }
    .nav-list .nav-item .icon.mobile {
      color: rgba(0, 0, 0, 0.2);
      font-size: 8px; }

.header {
  position: relative;
  top: -5px;
  margin: 0;
  margin-bottom: 50px;
  background: rgba(0, 0, 0, 0.04); }
  .header .tie-slider {
    margin-bottom: 55px; }
  .header figure {
    margin: 0 18px; }
    .header figure img {
      width: 75px !important;
      height: 155px;
      margin-bottom: 15px; }
    .header figure figcaption {
      text-align: center;
      tansition: all 0.2s ease; }
  .header .headline {
    display: grid;
    grid-template-columns: 55px 1fr 55px; }
    .header .headline h1 {
      margin: 0;
      margin-bottom: 45px;
      text-align: center;
      font-size: 26px;
      line-height: 28px;
      font-weight: 400; }
    .header .headline button {
      width: 40px;
      height: 60px;
      background: #D8D8D8;
      transition: all 0.3s ease; }
      .header .headline button.owl-prev {
        border-radius: 0 5px 5px 0; }
      .header .headline button.owl-next {
        border-radius: 5px 0 0 5px;
        margin-left: auto; }
      .header .headline button img {
        height: 27px; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans', sans-serif;
  color: #202020; }

a {
  color: #33A1FF; }

img {
  height: 100%;
  width: 100%; }

button {
  border: none;
  outline: none; }

figure {
  margin: 0;
  padding: 0; }

.promotion {
  box-sizing: border-box;
  height: 34px;
  display: flex;
  width: 100%;
  padding: 5px 15px;
  line-height: 1.45;
  background: #FA6938;
  color: white;
  text-decoration: none;
  overflow: hidden; }
  .promotion .name {
    margin-right: 15px;
    padding: 0 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    letter-spacing: 1px;
    font-size: 11px;
    line-height: 24px;
    text-transform: uppercase; }
  .promotion .description.mobile {
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }

.primary-nav {
  display: flex;
  flex-direction: column;
  height: 110px;
  background: white; }
  .primary-nav .main-content.mobile {
    display: flex;
    align-items: center;
    height: 56px; }
    .primary-nav .main-content.mobile .logo {
      margin-right: auto;
      width: 180px;
      height: 56px;
      background: url("../img/logo-mobile.png"); }
    .primary-nav .main-content.mobile .others-container.mobile {
      height: 100%;
      display: flex; }
      .primary-nav .main-content.mobile .others-container.mobile button {
        display: block;
        width: 45px;
        height: 100%;
        margin: 0;
        background: white;
        border-left: 0.3px solid rgba(0, 0, 0, 0.2); }
  .primary-nav .bottom-divider {
    height: 5px;
    background: url("../img/divider.png") repeat-x;
    z-index: 2; }

.nav-list {
  box-sizing: border-box;
  height: 49px;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  list-style: none;
  border-top: 0.3px solid rgba(0, 0, 0, 0.2); }
  .nav-list .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    height: 100%;
    font-size: 14px;
    color: #202020;
    text-decoration: none;
    font-weight: 400; }
    .nav-list .nav-item .icon.mobile {
      color: rgba(0, 0, 0, 0.2);
      font-size: 8px; }

.header {
  position: relative;
  top: -5px;
  margin: 0;
  margin-bottom: 50px;
  background: rgba(0, 0, 0, 0.04); }
  .header .tie-slider {
    margin-bottom: 55px; }
  .header figure {
    margin: 0 18px; }
    .header figure img {
      width: 75px !important;
      height: 155px;
      margin-bottom: 15px; }
    .header figure figcaption {
      text-align: center;
      tansition: all 0.2s ease; }
  .header .headline {
    display: grid;
    grid-template-columns: 55px 1fr 55px; }
    .header .headline h1 {
      margin: 0;
      margin-bottom: 45px;
      text-align: center;
      font-size: 26px;
      line-height: 28px;
      font-weight: 400; }
    .header .headline button {
      width: 40px;
      height: 60px;
      background: #D8D8D8;
      transition: all 0.3s ease; }
      .header .headline button.owl-prev {
        border-radius: 0 5px 5px 0; }
      .header .headline button.owl-next {
        border-radius: 5px 0 0 5px;
        margin-left: auto; }
      .header .headline button img {
        height: 27px; }

.promotion .description:not(.mobile) {
  display: none; }

.primary-nav .others-container:not(.mobile) {
  display: none; }

.nav-list .nav-item:first-child {
  padding-left: 0; }
.nav-list .nav-item span:not(.icon) {
  margin-top: 4px; }

.headline button.disabled {
  opacity: 0.25; }
.headline button:active {
  width: 50px;
  background: #33A1FF; }

/*# sourceMappingURL=app.css.map */
